{{template "base" .}}

{{define "content"}}

    <div class="container">

            <div class="row">
                <div class="col">

                    <h1 class="text-center mt-4">Make Reservation</h1>
                    <p><strong></strong>Reservation Details</p>

                    {{$res := index .Data "reservation"}}

                    <form action="/make-reservation" method="post" class="" class="needs-validation" novalidate>
                    
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="form-group mt-3">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}" 
                        id="first_name" autocomplete="off" type="text" 
                        name="first_name" value="{{$res.FirstName}}" required>
                    </div>

                    <div class="form-group mt-1">
                        <label for="last_name">Last Name:</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}" id="last_name" autocomplete="off" type="text" name="last_name" value="{{$res.LastName}}" required>
                    </div>

                    <div class="form-group">
                      <label for="start_date">Start Date</label>
                      <input type="text" id="start_date" 
                             name="start_date" class="form-control">
                    </div>

                    <div class="form-group">
                      <label for="end_date">End Date</label>
                      <input type="text" id="end_date" 
                             name="end_date"  class="form-control">
                    </div>

                    <input type="hidden" id="room_id" name="room_id" value="1">

                    <div class="form-group mt-1">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}" id="email" 
                        autocomplete="off" type='email' name='email' value="{{$res.Email}}" required>
                    </div>

                    <div class="form-group mt-1">
                        <label for="phone">Phone Number:</label>
                        {{with .Form.Errors.Get "phone"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}" id="phone" autocomplete="off" type="text" name="phone" value="{{$res.Phone}}" required>
                    </div>
                    
                    <input type="submit" class="btn btn-primary mt-3" value="Make Reservation">
                </form>
                </div>
            </div>
        </div>
    </div>

{{end}}