{{template "base" .}}

{{define "content"}}
    <div class="container">
            <div class="row">
                <div class="col">

                    <h1 class="text-center mt-4">Make Reservation</h1>

                    <form method="post" action="" class="" novalidate>
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        
                        <div class="form-group mt-5">
                            <label for="first_name">First Name</label>
                            <input type="text" name="first_name" id = "first_name" class="form-control" required autocomplete="off">
                        </div>

                        <div class="form-group mt-3">
                            <label for="last_name">Last Name</label>
                            <input type="text" name="last_name" id = "last_name" class="form-control" required autocomplete="off">
                        </div>
                        <div class="form-group mt-3">
                            <label for="email">Email</label>
                            <input type="text" name="email" id = "email" class="form-control" required autocomplete="off">
                        </div>
                        <div class="form-group mt-3">
                            <label for="phone">Phone Number</label>
                            <input type="text" name="phone" id = "phone" class="form-control" required autocomplete="off">
                        </div>

                        <input type="submit" class="btn btn-primary mt-3" value="Make Reservation">
                    </form>
                </div>
            </div>
        </div>
    </div>

{{end}}