{{template "base" .}}

{{define "content"}}
    <div class="container">
            <div class="row">
                <div class="col">

                    <h1 class="text-center mt-4">Make Reservation</h1>

                    <form method="post" action="" class="" novalidate>
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        
                        <div class="form-group mt-3">
                            <label for="first_name">First Name</label>
                            {{with .Form.Errors.Get "first_name"}}
                                <label class="text-danger">{{.}}</label>
                            {{end}} 
                            <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}" id="first_name" type="text" autocomplete="off" required >
                        </div>

                        <div class="form-group mt-3">
                            <label for="last_name">Last Name</label>
                            <input class="form-control" id="last_name" autocomplete="off" type="text" required >
                        </div>
                        <div class="form-group mt-3">
                            <label for="email">Email</label>
                            <input class="form-control"  id="email" autocomplete="off" type="text" required>
                        </div>
                        <div class="form-group mt-3">
                            <label for="phone">Phone Number</label>
                            <input class="form-control"  id="phone"   autocomplete="off" type="text" required>
                        </div>

                        <input type="submit" class="btn btn-primary mt-3" value="Make Reservation">
                    </form>
                </div>
            </div>
        </div>
    </div>

{{end}}