{{template "base" .}}

{{define "content"}}
<div class="container">

    <style>
        .search_availability {
            margin-top: 150px;
        }

    </style>

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 search_availability">
            <h1 class="mt-5">Search for Availability</h1>

            <form action="" method="get" novalidate class="needs-validation">

                <div class="row">
                    <div class="col">
                        <div class="row" id="reservation-dates">
                            <div class="col">
                                <input required class="form-control" type="text" name="start" placeholder="Arrival">
                            </div>
                            <div class="col">
                                <input required class="form-control" type="text" name="end" placeholder="Departure">  
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <button type="submit" class="btn btn-primary mt-5">Search Availability</button>

            </form>

        </div>
    </div>
    
{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById('reservation-dates');
        const rangepicker = new DateRangePicker(elem, {
            format: "yyyy-mm-dd",
        });
    </script>
{{end}}